<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyril | Software Engineer</title>
  <link rel="icon" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Sofia&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <link id="css-reset" rel="stylesheet" href="./styles/reset.css">
  <style>
    :root {
      --font-family: 'Lato', sans-serif;
      --icon-text-font-family: 'Sofia', 'cursive';
      --nav-height: 80px;
      --line-height: 1.5;
      --background-color: #ffffff;
      --alt-background-color: #F6f6f7;
      --accent-color: #007BFF;
      --font-color: #333333;
      --alt-font-color: #fafafa;
      --icon-color: rgba(51, 51, 51, 0.8);
      --error-color: #f44336;
      --success-color: #4caf50;
      --dark-grey: #3f4551;
      --light-grey: #e6e6e6;

      --navbar-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      --hero-socials-background-color: rgba(0, 0, 0, 0.05);
    }

    .dark-theme {
      --background-color: #070e1c;
      --alt-background-color: #232935;
      --accent-color: #fec643;
      --font-color: #fafafa;
      --alt-font-color: #212121;
      --icon-color: #a8acb8;
      --error-color: #f44336;
      --success-color: #4caf50;
      --dark-grey: #3f4551;

      --navbar-box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
      --hero-socials-background-color: rgba(255, 255, 255, 0.05);
    }

    body {
      background-color: var(--background-color);
    }
  </style>
  <script type="module" src="./index.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>